{
    "name": "cynthia-comment",
    "version": "0.0.0",
    "engines": {
        "node": "12.x"
    },
    "private": true,
    "scripts": {
        "lint": "tslint --project \"tsconfig.json\"",
        "start": "node ./util/build.js && cross-env ENV_FILE=production node -r ./env -r module-alias/register ./dist/start.js",
        "dev": "nodemon --config \"./util/nodemon.json\"",
        "test": "cross-env ENV_FILE=test ts-node -r ./env -r tsconfig-paths/register ./spec/start.ts"
    },
    "_moduleAliases": {
        "@controllers": "dist/controllers",
        "@mappers": "dist/mappers",
        "@models": "dist/models",
        "@dtos": "dist/dtos",
        "@services": "dist/services",
        "@shared": "dist/shared",
        "@server": "dist/Server"
    },
    "dependencies": {
        "@types/bluebird": "^3.5.28",
        "@types/cors": "^2.8.6",
        "@types/express-session": "^1.15.16",
        "@types/keycloak-connect": "^4.5.1",
        "@types/request": "^2.48.3",
        "@types/swagger-ui-express": "^3.0.1",
        "@types/validator": "^10.11.3",
        "@wufe/mapper": "^0.5.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "cross-env": "^6.0.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "express-validator": "^6.3.0",
        "http-status-codes": "^1.3.2",
        "inversify": "^5.0.1",
        "inversify-express-utils": "^6.3.2",
        "keycloak-connect": "^8.0.1",
        "module-alias": "^2.2.2",
        "morgan": "^1.9.1",
        "pg": "^7.12.1",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.0",
        "sequelize": "^5.21.0",
        "sequelize-typescript": "^1.0.0",
        "swagger-express-ts": "^1.0.1",
        "swagger-ui-dist": "^3.24.2",
        "swagger-ui-express": "^4.1.2",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@types/cookie-parser": "^1.4.2",
        "@types/dotenv": "^6.1.1",
        "@types/express": "^4.17.1",
        "@types/find": "^0.2.1",
        "@types/jasmine": "^3.4.4",
        "@types/jsonfile": "^5.0.0",
        "@types/morgan": "^1.7.37",
        "@types/node": "^12.11.1",
        "@types/supertest": "^2.0.8",
        "find": "^0.3.0",
        "fs-extra": "^8.1.0",
        "jasmine": "^3.5.0",
        "jsonfile": "^5.0.0",
        "nodemon": "^1.19.4",
        "supertest": "^4.0.2",
        "ts-node": "^8.4.1",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4"
    }
}
